.team-detail {
    display: flex;
    flex-direction: column;
    @include adaptiveValue('gap', 64, 36);

    &__main {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    &__roles,
    &__tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        white-space: nowrap;
    }
    
    &__info {
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 624px;
      width: 100%;
    }

    &__image {
        display: flex;
        flex-direction: column;
        @include adaptiveValue('gap', 24, 12);
        height: fit-content;
        width: 100%;
        align-items: center;
        max-width: 274px;

        @media screen and (min-width: 1200px) {
          padding: 24px;
          border: 1px solid hsl(var(--border));
          border-radius: 16px;
      }
    }

    &__name {
        @include title();
    }

    &__description {
        @include body($line-height:32);
    }

    &__specialization {
        background: none;
        border-left: 1px solid hsl(var(--accent));
        border-radius: 0;
        color: hsl(var(--foreground));
    }

    &__additionals {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__section {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &-title {
        @include subtitle();
      }
    }
    
    @media screen and (max-width: 768px) {
      &__main {
        flex-direction: column;
        align-items: center;
      }
    }

    &__field-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
  }

  &__fields {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      gap: 24px;
      grid-auto-flow: dense;
      width: 100%;
  }

    &__field {
      display: flex;
      flex-direction: column;
      gap: 6px;
  }

  &__field-label {
    @include body(14);
  }

  &__field_addable {
    flex-direction: row;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
  }

  &__fields_addable {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 12px;
    width: fit-content;
  }

  &__field-label_addable {
    @include adaptiveValue('width', 92, 48);
    overflow: hidden; 
    text-overflow: ellipsis; 
  }

  &__users {
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow-x: auto;
  }
}

.requests {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  @media screen and (max-width: 991.98px) {
      grid-template-columns: 1fr;
  }
}